# cse-584-final-project

./: .gitignore  INSTALL.txt  README.md  README.txt  pom.xml  requirements.txt
benchmark-datasets-generation/: generate.py
benchmark-datasets-generation/benchmark-datasets/L5_R5_M1-1_RS1000_SF/L/: 1.csv
benchmark-datasets-generation/benchmark-datasets/L5_R5_M1-1_RS1000_SF/R/: 1.csv
presto/: output.txt
presto/src/main/java/com/example/: Check.java  PrestoQuery.java  testfile.txt
spark/: error.txt  oldpom.xml  pom.xml
spark/src/main/java/org/spark/test/: App.java  Checker.java  GenerateIndex.java  GenerateIndexPH.java  SimpleApp.java  SimpleJoin.java  StreamJoin.java  inputFile.txt
spark/src/test/java/org/spark/test/: GenerateIndexTest.java  SimpleJoinTest.java
src/main/java/com/example/: App.java  PrestoQuery.java  grouped_join.sql
